DJANGO_SECRET_KEY='django-insecure-wc2i2*6^17$9!u+(u66@q_rg)++n1x-^(0-$3yz2f(n=_-o*7='
DEBUG=True
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
DATABASE_NAME='mydatabase'
DATABASE_USER='myuser'
DATABASE_PASSWORD='mypassword'
DATABASE_HOST='db'
DATABASE_PORT='5432'
